spring.application.name=data_service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/soundvibe
spring.datasource.username=for_sstu
spring.datasource.password=1015589212

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

aws.access-key=YCAJECHQ5hC5Zd7qeqApkOwNG
aws.secret-key=YCNOEbgWnjnXcwdOHAK_6cJD5rplQxAXk-XyY532
aws.region=ru-central1
aws.service-endpoint=storage.yandexcloud.net