spring.application.name=data_service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/soundvibe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

aws.access-key=example
aws.secret-key=example
aws.region=example
aws.service-endpoint=example